<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="headers">
            <div class="box">
                <h1>Natch</h1>
            </div>
            <div class="box">
                <nav>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="classmate.html">Classmates</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="project.html">Projects</a></li>
                    </ul>
                    <div class="header-box-for-menu">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                </nav>
            </div>

        </div>
    </header>

    
    <section id="about">
        <h2>About Me</h2>
            <p>I am a second-year college student passionate <br> about web development and technology.</p><br>
       <div class="abouthead"><br>
        <div class="aboutbox1"><img src="pic.jpg" alt=""></div>
        <div class="aboutbox">
    
            <h3>Skills & Expertise</h3>
            <ul>
                <li>Web Development (HTML, CSS, JavaScript)</li>
                <li>Programming Languages (C#, Python, Java)</li>
                <li>UI/UX Design</li>
                <li>Graphic Design</li>
            </ul>
    
            <h3>Education</h3>
            <p>Bachelor of Science in Information Technology <br>
               Gingoog City College Inc. <br>
               Year Level: Second Year
            </p>
    
            <h3>Achievements & Certifications</h3>
            <ul>
                <li>Completed Web Development Bootcamp</li>
                <li>Certified in Programming</li>
                <li>Awarded Best Project in Programming</li>
            </ul>
    
            <h3>Hobbies & Interests</h3>
            <ul>
                <li>Coding and Problem Solving</li>
                <li>Designing Websites</li>
                <li>Playing Online Games</li>
                <li>Photography & Video Editing</li>
            </ul>
    
            <h3>Future Goals</h3>
            <p>My goal is to become a full-stack web developer, work on innovative <br>tech projects, and eventually create my own software or application.</p>
        </section>
    </div>
</div>   
<footer>
    <p>&copy; 2025 My Portfolio</p>
</footer>
</body>
</html>