<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <body>
        <header>
            <div class="headers">
                <div class="box">
                    <h1>Natch</h1>
                </div>
                <div class="box">
                    <nav>
                        <ul>
                            <li><a href="home.html">Home</a></li>
                            <li><a href="classmate.html">Classmates</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="project.html">Projects</a></li>
                        </ul>
                        <div class="header-box-for-menu">
                            <i class="fa-solid fa-bars"></i>
                        </div>
                    </nav>
                </div>
    
        </div>
        </header>

        <section id="classmates">
            <h2>My Classmates</h2>
            <p>Here is a list of my classmates:</p><br>
            <div class="classmates-grid">
                <ul>
                    <li><img src="image/pic2.jpg" alt=""></li>
                    <li><img src="image/pic1.jpg" alt=""></li>
                    <li><img src="image/pic3.jpg" alt=""></li>
                    <li><img src="image/pic4.jpg" alt=""></li>
                    <li><img src="image/pic5.jpg" alt=""></li>
                    <li><img src="image/pic6.jpg" alt=""></li>
                    <li><img src="image/pic7.jpg" alt=""></li>
                    <li><img src="image/pic8.jpg" alt=""></li>
                    <li><img src="image/pic9.jpg" alt=""></li>
                    <li><img src="image/pic10.jpg" alt=""></li>
                    <li><img src="image/pic12.jpg" alt=""></li>
                    <li><img src="image/pic11.jpg" alt=""></li>
                    
                </ul>
            </div>
        </section>
        <footer>
            <p>&copy; 2025 My Portfolio</p>
        </footer>
</body>
</html>