<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="headers">
            <div class="box">
                <h1>Natch</h1>
            </div>
            <div class="box">
                <nav>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="classmate.html">Classmates</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="project.html">Projects</a></li>
                    </ul>
                    <div class="header-box-for-menu">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                </nav>
            </div>

    </div>
    </header>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: jhonwynverial645@.com</p>
        <p>Phone: 09652148587</p>
        <p>Follow me on:</p>
        <a href="#" target="_blank"><i class="fa-brands fa-facebook"></i> </a>
        <a href="#" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
        <a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a><br><br>
        <h3 class="text-xl font-bold mb-2">My Location</h3>
                <p>City: Talisay Gingoog City, Philippines</p>
                <p>Address: Purok 5, Barangay talisay</p><br><br>
        <!-- Google Maps Embed for Talisay, Gingoog City -->
        <div class="text-center mt-6 map-container">
            <iframe class="rounded-xl shadow-md responsive-map" 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31538.9332918499!2d125.09808340603793!3d8.83123293721533!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x32f06b2544a4c98b%3A0x3a18f5c0a52e8b2!2sGingoog%20City%2C%20Misamis%20Oriental%2C%20Philippines!5e0!3m2!1sen!2sph!4v1618237467812!5m2!1sen!2sph" 
                allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
    </section>
    <footer>
        <p>&copy; 2025 My Portfolio</p>
    </footer>
</body>
</html>