<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="headers">
            <div class="box">
                <h1>Natch</h1>
            </div>
            <div class="box">
                <nav>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="classmate.html">Classmates</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="#projects">Projects</a></li>
                    </ul>
                    <div class="header-box-for-menu">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                </nav>
            </div>

    </div>
    </header>
    
    <section id="home" class="home-section">
        <div class="overlay"></div>
        <div class="home-content">
            <h2 id="welcome-text">Welcome to My Portfolio</h2>
            <p class="typewriter">I'm a passionate web developer. Explore my work below!</p>
            <img src="pic.jpg" alt="My Photo" class="profile-pic">
            <a href="project.html" class="btn">View My Projects</a>
        </div>
    </section>
    

    
    
    <footer>
        <p>&copy; 2025 My Portfolio</p>
    </footer>
</body>
</html>
