<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="headers">
            <div class="box">
                <h1>Natch</h1>
            </div>
            <div class="box">
                <nav>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="classmate.html">Classmates</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="project.html">Projects</a></li>
                    </ul>
                    <div class="header-box-for-menu">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                </nav>
            </div>

    </div>
    </header>
    <section id="classmates">
        <h2>Project</h2><br><br>
        <div class="classmates-grid2">
            <ul>
                <li>Personal Website - <a href="#">View</a></li>
            <li>Color Game System (C#) - <a href="#">View</a></li>
            <li>Simple CRUD Application - <a href="#">View</a></li>
            <li>To-Do List Web App - <a href="#">View</a></li>
            <li>Weather App (API-based) - <a href="#">View</a></li>
            <li>E-commerce Design Mock-up - <a href="#">View</a></li>
            <li>Portfolio UI Redesign - <a href="#">View</a></li>
            <li>Mini Social Media App - <a href="#">View</a></li>
                
            </ul>
        </div>
    </section><br><br><br><br><br>
    
    
    <footer>
        <p>&copy; 2025 My Portfolio</p>
    </footer>
</body>
</html>